# baseJavaSelenium

./: README.md  pom.xml
src/main/java/utils/: DriverFactory.java  Exercise.java
src/test/java/api/: PostUserTest.java  UserApiScenarios.java  UserApiTest.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
